{
  "name": "crocsreactpresentation",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gregsandell/crocsreactpresentation.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gregsandell/crocsreactpresentation#readme",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^3.1.0"
  },
  "dependencies": {
    "react": "^16.6.0",
    "react-fontawesome": "^1.6.1"
  }
}
